{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 $ cd COMP206_A1/Q1 //changed directory in order to work on Q1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \CocoaLigature0 \
a)List all weights, in increasing order \
\
$ cat *.dat | cut -d\'94 \'93 -f1 | sort -g\
104kg\
364kg\
450kg\
1000kg\
1800kg\
4900kg\
29000kg\
110000kg\
\
b) List all the lengths, in decreasing order\
\
$ cat *.dat | cut -d\'94 \'93 f2 | sort -g -r \
24m\
13.5m\
6m\
5.15m\
4.5m\
4m\
2.1m\
2.0m\
\
c)\
$ cat hippopotamus.dat elephant.dat | cut -d\'94 \'93 -f1\
1800 kg\
4900 kg\
\
$ cat hippopotamus.dat elephant.dat | cut -d\'94 \'93 -f1 | sort -g -r\
4900 kg\
1800 kg\
\
$ echo \'93Hippo is heavier\'94\
Hippo is heavier\
\
d)\
$cat crocodile.dat | cut -d\'94 \'93 -f1\
450kg\
\
$ echo \'93452kg 4.5m\'94 > crocodile.dat\
\
$ cat crocodile.dat\
452kg 4.5m\
\
e)\
$ ls\
blue_whale.dat		elephant.dat		hippopotamus.dat	ostrich.dat\
blue_whale.jpg		elephant.jpg		hippopotamus.jpg	ostrich.jpg\
crocodile.dat		giraffe.dat		humpback_whale.dat	sea_turtle.dat\
crocodile.jpg		giraffe.jpg		humpback_whale.jpg	sea_turtle.jpg\
\
$rm giraffe.dat giraffe.jpg\
\
$ls\
blue_whale.dat		elephant.dat		humpback_whale.dat	sea_turtle.dat\
blue_whale.jpg		elephant.jpg		humpback_whale.jpg	sea_turtle.jpg\
crocodile.dat		hippopotamus.dat	ostrich.dat\
crocodile.jpg		hippopotamus.jpg	ostrich.jpg\
\
}